{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DashboardContextConnection": "Server=db;User=SA;Password=_Admin123;Database=Dashboard;MultipleActiveResultSets=true"
  }
}